%{
#include <string.h>
#include "lexer.h"
%}
struct Keyword {
  char *name;
  int token_id;
};
%%
# Standard
if,         TOKEN_IF
else,       TOKEN_ELSE
while,      TOKEN_WHILE
for,        TOKEN_FOR
break,      TOKEN_BRK
continue,   TOKEN_CONT
return,     TOKEN_RETURN
# Standard function declaration
fn,         TOKEN_FN
# Standard module and external file linking
import,     TOKEN_IMPORT
# Standard primitive data types
int,        TOKEN_INT
float,      TOKEN_FLOAT
char,       TOKEN_CHAR
string,     TOKEN_STRING
bool,       TOKEN_BOOL
true,       TOKEN_TRUE
false,      TOKEN_FALSE
# Standard fixed-size list of elements
array,      TOKEN_ARR
# Standard C struct
struct,     TOKEN_STRUCT
# Standard Hash Map
dict,       TOKEN_DICT
# Standard constant decleration
const,      TOKEN_CONST
# Universal NULL type for ANY datatype
unknown,    TOKEN_UNKWN
# The main update loop , code here executes once per frame
tick,       TOKEN_TICK
# The drawing loop, handles data being prepared for OpenGL
render,     TOKEN_RENDER
# Defines a game object identifier that can hold components
entity,     TOKEN_ENTITY
# Defines a pure data structure that attaches to an entity like (velocity_x , velocity_y)
component,  TOKEN_COMP
# Instantiates a new entity into the game world
spawn,      TOKEN_SPWN
# Safely queues an entity for removal
despawn,    TOKEN_DESPWN
# Manages how the component changes like move right , also can used for OPENGL queries
query,      TOKEN_QUERY
# Finite State Machine state definition like idle , falling
state,      TOKEN_STATE
# Suspends an entity's execution state
pause,      TOKEN_PAUSE
# Wakes up a paused entity to continue execution
resume,     TOKEN_RESUME
# Manual memory deallocation/cleanup like free in C
del,        TOKEN_DEL
# Superior Del; defers memory deletion to the exact moment the block exits
sdel,       TOKEN_SDEL
# Dynamically sized Variant memory for ANY datatype
flex,       TOKEN_FLEX
# Allocates data in a temporary arena that clears itself at the end of the tick
shrtmem,    TOKEN_SHRTMEM
# CPU Cache hint; flags data accessed every frame for fastest CPU cache
hot,        TOKEN_HOT
# CPU Cache hint; flags rarely accessed data for slower memory
cold,       TOKEN_COLD
# Instructs LLVM to copy-paste raw instructions into the caller
inline,     TOKEN_INLINE
# Instructs LLVM to split a query or loop across multiple CPU threads
parallel,   TOKEN_PRLL
# Bounded "phantom copy" environment to run side-effect-free math/physics simulations
simulate,   TOKEN_SIMUL
# Native data type for n-D coordinates
vector,     TOKEN_VECT
# Native type for linear algebra and n-D transformations
matrix,     TOKEN_MATRIX
# Built-in global variable for delta time (time elapsed since last frame)
delta,      TOKEN_DELTA
# Built-in global multiplier/constant (e.g., physics scaling or gravity)
scaleg,     TOKEN_SCALEG
# Native hook directly into the hardware's random number generator
rndm,       TOKEN_RNDM
# Native raycasting primitive for instant line-of-sight and collision math
ray,        TOKEN_RAY
# Native error handling type/state for safely catching crashes like assert in c can also act like except in pyhton
err,        TOKEN_ERR
#Clones the entity to save rendering time
clone,      TOKEN_CLONE
#sync the parallel threads at a single time
sync,       TOKEN_SYNC
#merges the parallel threads
atomic,     TOKEN_ATOMIC
#OpenGl datatypes
vec2,       TOKEN_VEC2
vec3,       TOKEN_VEC3
vec4,       TOKEN_VEC4
mat3,       TOKEN_MAT3
mat4,       TOKEN_MAT4
#switch statements
switch,     TOKEN_SWITCH
case,       TOKEN_CASE
default,    TOKEN_DEFAULT
%%
